<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dialogrefresh.MainActivity" >

    <Button
        android:id="@+id/thread"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="子线程回调方式" />

    <Button
        android:id="@+id/async"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="异步回调方式" />

    <Button
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ui线程回调方式" />
    <Button
        android:id="@+id/main1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ui线程回调方式(直接)" />

</LinearLayout>